# Dagger-2-Example-Android-Basic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/at/softwaretailor/dagger2guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/softwaretailor/dagger2guide/: App.java  MainActivity.java  SomeDialogFragment.java
app/src/main/java/at/softwaretailor/dagger2guide/di/activity/: MainActivityComponent.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/at/softwaretailor/dagger2guide/di/app/: AppComponent.java  AppModule.java
app/src/main/java/at/softwaretailor/dagger2guide/di/scopes/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/res/layout/: activity_main.xml  fragment_somedialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/softwaretailor/dagger2guide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
